{
 "name": "dns",
 "version": "3.24.10",
 "main": "dns.min.js",
 "description": "'dns' nodejs core module browserify-ied with `--standalone dns`. Should support all module systems (commonjs, AMD & `window.dns`) - check browserify docs.",
 "keywords": [
  "nodejs",
  "browserify",
  "dns"
 ]
}